[gd_scene load_steps=3 format=3 uid="uid://drxh88jiwsyh1"]

[ext_resource type="PackedScene" uid="uid://qci47tb6kmdh" path="res://addons/Kenney/city-roads-kit/FBX format/tile-high.fbx" id="1_waw1c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_08jxe"]
size = Vector3(9, 2.25, 9)

[node name="tile-high" instance=ExtResource("1_waw1c")]

[node name="tile-high" parent="." index="0"]
layers = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12607, 0)
shape = SubResource("BoxShape3D_08jxe")
