[gd_scene load_steps=64 format=3 uid="uid://3aoxctmd3bfo"]

[ext_resource type="Texture2D" uid="uid://cox3jp1p5d587" path="res://addons/Kenney/prototype-texture/Vector/texture_08.svg" id="1_057no"]
[ext_resource type="Script" uid="uid://c1n7h61a1l6hv" path="res://src/test_world.gd" id="1_aj1n6"]
[ext_resource type="Script" uid="uid://bhgtdeqjyc7yr" path="res://src/world_audio_manager.gd" id="2_cwdmw"]
[ext_resource type="PackedScene" uid="uid://b23t4gdgxvgqk" path="res://src/cars/car1/car1.tscn" id="2_ec8fg"]
[ext_resource type="PackedScene" uid="uid://d0vi5tjt80ve3" path="res://src/assets/buildings/building_b.tscn" id="3_8afds"]
[ext_resource type="PackedScene" uid="uid://dqu4jkuifxjmr" path="res://src/assets/buildings/building_c.tscn" id="4_a5bhn"]
[ext_resource type="PackedScene" uid="uid://blel63etenuac" path="res://src/cars/car2/car2.tscn" id="4_ec8fg"]
[ext_resource type="PackedScene" uid="uid://crn7um0t6giga" path="res://src/assets/buildings/building_d.tscn" id="5_pu47d"]
[ext_resource type="PackedScene" uid="uid://iuqxlisfc83o" path="res://src/assets/buildings/building_a.tscn" id="6_8v68r"]
[ext_resource type="PackedScene" uid="uid://d3fmsby1434st" path="res://src/assets/roads/with_barrier/straight_with_barrier.tscn" id="6_sp8p3"]
[ext_resource type="PackedScene" uid="uid://bj5ty42h7hlo2" path="res://src/assets/buildings/building_e.tscn" id="6_ycki4"]
[ext_resource type="PackedScene" uid="uid://0tom8u604mok" path="res://src/assets/roads/with_barrier/intersection_with_barrier.tscn" id="7_pfasp"]
[ext_resource type="PackedScene" uid="uid://dexwurksssxwd" path="res://src/assets/buildings/building_f.tscn" id="7_qqfch"]
[ext_resource type="PackedScene" uid="uid://dwcnek684476m" path="res://src/assets/buildings/building_g.tscn" id="7_vmjag"]
[ext_resource type="PackedScene" uid="uid://dxbqpr2vvbcyo" path="res://src/assets/roads/with_barrier/curve_with_barrier.tscn" id="8_sp8p3"]
[ext_resource type="PackedScene" uid="uid://dj468f3hu3f5x" path="res://src/assets/buildings/building_h.tscn" id="9_3jmdg"]
[ext_resource type="PackedScene" uid="uid://crm8ym6q3nftr" path="res://src/assets/roads/with_barrier/end_with_barrier.tscn" id="9_yxbkx"]
[ext_resource type="PackedScene" uid="uid://qpti7t001ka3" path="res://src/assets/roads/with_barrier/crossroad_with_barrier.tscn" id="10_tfusf"]
[ext_resource type="PackedScene" uid="uid://dxltsnj53h4mu" path="res://src/assets/buildings/building_j.tscn" id="10_ynnop"]
[ext_resource type="PackedScene" uid="uid://bh14ydmu6gtts" path="res://src/assets/buildings/building_k.tscn" id="11_g1jw0"]
[ext_resource type="PackedScene" uid="uid://i4mr8fw7fikj" path="res://src/assets/roads/road_straight.tscn" id="11_mv0dx"]
[ext_resource type="PackedScene" uid="uid://brw3fa1g0dnse" path="res://src/assets/roads/road_straight_barrier_end.tscn" id="12_3v0va"]
[ext_resource type="PackedScene" uid="uid://c28ep646go0x8" path="res://src/assets/buildings/building_l.tscn" id="12_kk4a2"]
[ext_resource type="PackedScene" uid="uid://dem2pcihqe3i0" path="res://src/assets/buildings/building_m.tscn" id="13_gvlrf"]
[ext_resource type="PackedScene" uid="uid://bnrjpv45041b2" path="res://src/assets/buildings/building_n.tscn" id="14_bh73b"]
[ext_resource type="PackedScene" uid="uid://bn7yf6a33m0s4" path="res://src/assets/deco/tree_large.tscn" id="16_rml3o"]
[ext_resource type="PackedScene" uid="uid://cc3yc4fjhv3n2" path="res://src/assets/deco/tree_small.tscn" id="17_o4vpa"]
[ext_resource type="PackedScene" uid="uid://csh4pdu105a3c" path="res://src/assets/deco/planter.tscn" id="18_0p438"]
[ext_resource type="PackedScene" uid="uid://ks0erek3je50" path="res://src/assets/deco/sign_highway.tscn" id="19_0p438"]
[ext_resource type="PackedScene" uid="uid://c1kxndew7l0a1" path="res://src/assets/deco/construction_barrier.tscn" id="20_3cky4"]
[ext_resource type="PackedScene" uid="uid://byby6ue2cjl2t" path="res://src/assets/roads/with_barrier/roundabout_with_barrier.tscn" id="22_bh73b"]
[ext_resource type="PackedScene" uid="uid://dpm7iapt02xjc" path="res://src/assets/roads/tile_low.tscn" id="23_fv7d5"]
[ext_resource type="PackedScene" uid="uid://dy7qiyvoed3n1" path="res://src/assets/roads/with_barrier/slant_with_barrier.tscn" id="25_cnbbd"]
[ext_resource type="PackedScene" uid="uid://drxh88jiwsyh1" path="res://src/assets/roads/tile_high.tscn" id="26_muoww"]
[ext_resource type="PackedScene" uid="uid://crhcnql00ys23" path="res://src/assets/roads/with_barrier/bridge_with_barriers.tscn" id="26_ym67m"]
[ext_resource type="PackedScene" uid="uid://vnvok6ko43xs" path="res://src/Quests/level_1.tscn" id="36_hr0se"]
[ext_resource type="Shader" uid="uid://ctuxhs4rr8522" path="res://src/ModalBG.gdshader" id="39_oenvi"]
[ext_resource type="Texture2D" uid="uid://bikx78hsilxf0" path="res://addons/Kenney/kenney-input-prompts/kbm/keyboard_w.png" id="40_7py0a"]
[ext_resource type="Texture2D" uid="uid://dset5y63xp5lw" path="res://addons/Kenney/kenney-input-prompts/kbm/keyboard_space.png" id="40_nnrrj"]
[ext_resource type="Texture2D" uid="uid://bgj8fn5r8osf3" path="res://addons/Kenney/kenney_ui-pack/PNG/Grey/Default/button_square_flat.png" id="40_pa22w"]
[ext_resource type="Texture2D" uid="uid://ds8ckjrugcohb" path="res://addons/Kenney/kenney_ui-pack/PNG/Green/Default/button_rectangle_flat.png" id="41_jqtyj"]
[ext_resource type="Texture2D" uid="uid://blespn1j721mp" path="res://addons/Kenney/kenney-input-prompts/kbm/keyboard_s_32x32.png" id="41_usmsm"]
[ext_resource type="Texture2D" uid="uid://1aiupkd5t16h" path="res://addons/Kenney/kenney-input-prompts/kbm/keyboard_a.png" id="42_kntov"]
[ext_resource type="Texture2D" uid="uid://5tk3ptx44kj1" path="res://addons/Kenney/kenney-input-prompts/kbm/keyboard_d.png" id="43_qvxxs"]
[ext_resource type="Texture2D" uid="uid://daj64u1lx4gj7" path="res://addons/Kenney/kenney-input-prompts/kbm/keyboard_arrow_up.png" id="44_612yv"]
[ext_resource type="Texture2D" uid="uid://ddmqvj3dfx6g" path="res://addons/Kenney/kenney-input-prompts/kbm/keyboard_arrow_down.png" id="45_bfr6o"]
[ext_resource type="Texture2D" uid="uid://dgwxdnolvns8o" path="res://addons/Kenney/kenney-input-prompts/kbm/keyboard_arrow_left.png" id="46_ayjrj"]
[ext_resource type="Texture2D" uid="uid://iubom1mbjvyo" path="res://addons/Kenney/kenney-input-prompts/kbm/keyboard_arrow_right.png" id="47_2n5iq"]
[ext_resource type="Script" uid="uid://bb08ovh0h86as" path="res://src/ui_modal.gd" id="48_jqtyj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gvlrf"]
sky_top_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_bh73b"]
sky_material = SubResource("ProceduralSkyMaterial_gvlrf")

[sub_resource type="Environment" id="Environment_pu47d"]
background_mode = 2
background_color = Color(0.890196, 0.94902, 1, 1)
sky = SubResource("Sky_bh73b")
fog_enabled = true
fog_light_color = Color(0.629228, 0.661326, 0.711761, 1)
fog_light_energy = 0.35
fog_density = 0.005
fog_depth_curve = 4.28709

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_057no"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yc00l"]
size = Vector3(500, 1, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6nv1i"]
albedo_color = Color(0.73401, 0.570598, 0.659452, 1)
albedo_texture = ExtResource("1_057no")
uv1_scale = Vector3(150, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_ec8fg"]
material = SubResource("StandardMaterial3D_6nv1i")
size = Vector3(500, 1, 500)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oenvi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jqtyj"]
texture = ExtResource("40_pa22w")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
modulate_color = Color(0.377919, 0.377919, 0.377919, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7py0a"]
shader = ExtResource("39_oenvi")
shader_parameter/lod = 3.0

[sub_resource type="Theme" id="Theme_pd3uj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rd6yv"]
texture = ExtResource("40_pa22w")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
modulate_color = Color(1, 1, 1, 0.729412)

[sub_resource type="InputEventAction" id="InputEventAction_jqtyj"]
action = &"ui_accept"

[sub_resource type="Shortcut" id="Shortcut_pa22w"]
events = [SubResource("InputEventAction_jqtyj")]

[node name="TestWorld" type="Node3D"]
script = ExtResource("1_aj1n6")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.523986, -0.647658, -0.553152, -5.67766e-08, -0.649448, 0.760406, -0.851727, -0.398442, -0.340302, -2.005, 43.424, -2.799)
light_energy = 0.75
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pu47d")

[node name="WorldAudioManager" type="Node" parent="."]
script = ExtResource("2_cwdmw")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_057no")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_yc00l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_ec8fg")

[node name="Central" type="Node3D" parent="."]

[node name="Buildings" type="Node3D" parent="Central"]

[node name="Block1" type="Node3D" parent="Central/Buildings"]

[node name="building-a" parent="Central/Buildings/Block1" instance=ExtResource("6_8v68r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.3337, 0, 19.9442)

[node name="building-b" parent="Central/Buildings/Block1" instance=ExtResource("3_8afds")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5174, 0, 19.934)

[node name="building-c" parent="Central/Buildings/Block1" instance=ExtResource("4_a5bhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.8058, 0, 19.3192)

[node name="building-d" parent="Central/Buildings/Block1" instance=ExtResource("5_pu47d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.526, 0, 20.535)

[node name="building-f2" parent="Central/Buildings/Block1" instance=ExtResource("7_qqfch")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3071, 0, 19.9175)

[node name="Block2" type="Node3D" parent="Central/Buildings"]

[node name="building-e" parent="Central/Buildings/Block2" instance=ExtResource("6_ycki4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 18.4226, 0, -4.95908)

[node name="building-e2" parent="Central/Buildings/Block2" instance=ExtResource("6_ycki4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4226, 0, -16.3752)

[node name="building-g" parent="Central/Buildings/Block2" instance=ExtResource("7_vmjag")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 46.2911, 0, -5.29114)

[node name="building-f" parent="Central/Buildings/Block2" instance=ExtResource("7_qqfch")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 38.519, -3.8147e-06, -4.85121)

[node name="building-h" parent="Central/Buildings/Block2" instance=ExtResource("9_3jmdg")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 29.4255, 0, -4.95823)

[node name="building-h2" parent="Central/Buildings/Block2" instance=ExtResource("9_3jmdg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.0737, 0, -16.3675)

[node name="building-j" parent="Central/Buildings" instance=ExtResource("10_ynnop")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.4809, 0, 45.6539)

[node name="building-k" parent="Central/Buildings" instance=ExtResource("11_g1jw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.5975, 0, 45.8468)

[node name="building-k2" parent="Central/Buildings" instance=ExtResource("11_g1jw0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 79.2404, 1.90735e-06, -14.1011)

[node name="building-k3" parent="Central/Buildings" instance=ExtResource("11_g1jw0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 69.0835, 1.90735e-06, -13.6822)

[node name="building-l" parent="Central/Buildings" instance=ExtResource("12_kk4a2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9.61472, 0, 19.5992)

[node name="building-m" parent="Central/Buildings" instance=ExtResource("13_gvlrf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -10, 0, 35)

[node name="building-n" parent="Central/Buildings" instance=ExtResource("14_bh73b")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15.4807, 0, -12.8151)

[node name="tile-low" parent="Central/Buildings/building-n" instance=ExtResource("23_fv7d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.77333, 0, -10.2537)

[node name="tile-low2" parent="Central/Buildings/building-n" instance=ExtResource("23_fv7d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9167, 0, -10.2537)

[node name="tile-low4" parent="Central/Buildings/building-n" instance=ExtResource("23_fv7d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9167, 0, -1.5175)

[node name="tile-low5" parent="Central/Buildings/building-n" instance=ExtResource("23_fv7d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9167, 0, 3.63752)

[node name="tile-low3" parent="Central/Buildings/building-n" instance=ExtResource("23_fv7d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25911, 0, -10.2537)

[node name="planter" parent="Central/Buildings/building-n" instance=ExtResource("18_0p438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.94471, 0, -11.4906)

[node name="planter2" parent="Central/Buildings/building-n" instance=ExtResource("18_0p438")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.39119, 0, -11.0514)

[node name="planter3" parent="Central/Buildings/building-n" instance=ExtResource("18_0p438")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 8.48753, 0, -11.0482)

[node name="planter4" parent="Central/Buildings/building-n" instance=ExtResource("18_0p438")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.04756, 0, -11.4938)

[node name="Decoration" type="Node3D" parent="Central"]

[node name="tree-large" parent="Central/Decoration" instance=ExtResource("16_rml3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68.483, 0, -1.69587)

[node name="tree-large2" parent="Central/Decoration" instance=ExtResource("16_rml3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.3656, 0, -2.67861)

[node name="tree-small" parent="Central/Decoration" instance=ExtResource("17_o4vpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.5471, 0, 0.608943)

[node name="tree-small2" parent="Central/Decoration" instance=ExtResource("17_o4vpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 81.572, 0, -1.73848)

[node name="tree-small3" parent="Central/Decoration" instance=ExtResource("17_o4vpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.3717, 0, -1.3356)

[node name="planter" parent="Central/Decoration" instance=ExtResource("18_0p438")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 87.4545, 3.8147e-06, -7.2223)

[node name="planter2" parent="Central/Decoration" instance=ExtResource("18_0p438")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 87.4545, 3.8147e-06, -14.078)

[node name="planter3" parent="Central/Decoration" instance=ExtResource("18_0p438")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 87.4545, 3.8147e-06, -20.8725)

[node name="tree-small4" parent="Central/Decoration" instance=ExtResource("17_o4vpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1527, 0, -22.88)

[node name="tree-small7" parent="Central/Decoration" instance=ExtResource("17_o4vpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.1396, 0, -22.88)

[node name="tree-small5" parent="Central/Decoration" instance=ExtResource("17_o4vpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.1045, 0, -22.88)

[node name="tree-small6" parent="Central/Decoration" instance=ExtResource("17_o4vpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6709, 0, -22.88)

[node name="sign-highway" parent="Central/Decoration" instance=ExtResource("19_0p438")]
transform = Transform3D(0.0155137, 0, -1.63993, 0, 1.64, 0, 1.63993, 0, 0.0155137, 42.7728, 0.0995674, -12.9238)

[node name="construction-barrier" parent="Central/Decoration" instance=ExtResource("20_3cky4")]
transform = Transform3D(0.00668457, 0, 0.999978, 0, 1, 0, -0.999978, 0, 0.00668457, 40.337, 0.0995655, -11.4156)

[node name="construction-barrier2" parent="Central/Decoration" instance=ExtResource("20_3cky4")]
transform = Transform3D(0.00668457, 0, 0.999978, 0, 1, 0, -0.999978, 0, 0.00668457, 37.7986, 0.0995655, -11.4156)

[node name="construction-barrier3" parent="Central/Decoration" instance=ExtResource("20_3cky4")]
transform = Transform3D(0.00668457, 0, 0.999978, 0, 1, 0, -0.999978, 0, 0.00668457, 42.8057, 0.0995655, -11.4156)

[node name="construction-barrier4" parent="Central/Decoration" instance=ExtResource("20_3cky4")]
transform = Transform3D(0.00668457, 0, 0.999978, 0, 1, 0, -0.999978, 0, 0.00668457, 45.3689, 0.0995655, -11.4156)

[node name="construction-barrier5" parent="Central/Decoration" instance=ExtResource("20_3cky4")]
transform = Transform3D(0.00668457, 0, 0.999978, 0, 1, 0, -0.999978, 0, 0.00668457, 47.904, 0.0995655, -11.4156)

[node name="Road" type="Node3D" parent="Central"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.815, -0.08, 6.8213)

[node name="Road1" type="Node3D" parent="Central/Road"]

[node name="road-straight13" parent="Central/Road/Road1" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9848, 0, 53.9397)

[node name="road-straight12" parent="Central/Road/Road1" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.98876, 0, 53.9397)

[node name="road-straight14" parent="Central/Road/Road1" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.982, 0, 53.9397)

[node name="road-straight3" parent="Central/Road/Road1" instance=ExtResource("6_sp8p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.969, 0, -8.993)

[node name="road-crossroad2" parent="Central/Road/Road1" instance=ExtResource("10_tfusf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.98739, 0, 0)

[node name="road-straight6" parent="Central/Road/Road1" instance=ExtResource("6_sp8p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.969, 0, 8.9934)

[node name="road-straight9" parent="Central/Road/Road1" instance=ExtResource("6_sp8p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.969, 0, 17.9814)

[node name="road-straight11" parent="Central/Road/Road1" instance=ExtResource("6_sp8p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.969, 0, 35.9734)

[node name="road-straight15" parent="Central/Road/Road1" instance=ExtResource("6_sp8p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.9691, 0, 8.9947)

[node name="road-straight17" parent="Central/Road/Road1" instance=ExtResource("6_sp8p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.9691, 0, -8.97455)

[node name="road-straight19" parent="Central/Road/Road1" instance=ExtResource("6_sp8p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.9691, 0, -17.9491)

[node name="road-straight20" parent="Central/Road/Road1" instance=ExtResource("6_sp8p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.9691, 0, -26.7207)

[node name="road-straight16" parent="Central/Road/Road1" instance=ExtResource("6_sp8p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.9691, 0, 17.9814)

[node name="road-straight18" parent="Central/Road/Road1" instance=ExtResource("6_sp8p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.9691, 0, 35.9734)

[node name="road-straight4" parent="Central/Road/Road1" instance=ExtResource("6_sp8p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.969, 0, -17.9897)

[node name="road-straight5" parent="Central/Road/Road1" instance=ExtResource("6_sp8p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.969, 0, -26.9757)

[node name="road-curve" parent="Central/Road/Road1" instance=ExtResource("8_sp8p3")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.47106, 0, 49.4427)

[node name="road-curve2" parent="Central/Road/Road1" instance=ExtResource("8_sp8p3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40.4751, 0, 49.4427)

[node name="road-end" parent="Central/Road/Road1" instance=ExtResource("9_yxbkx")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.9699, 0, -35.9743)

[node name="road-crossroad" parent="Central/Road/Road1" instance=ExtResource("10_tfusf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9692, 0, 0.001297)

[node name="road-intersection2" parent="Central/Road/Road1" instance=ExtResource("7_pfasp")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.96947, 0, 26.9823)

[node name="road-intersection3" parent="Central/Road/Road1" instance=ExtResource("7_pfasp")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 44.9713, 0, 26.9823)

[node name="Alley1" type="Node3D" parent="Central/Road"]

[node name="road-straight10" parent="Central/Road/Alley1" instance=ExtResource("11_mv0dx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26.9779)

[node name="road-straight-barrier-end" parent="Central/Road/Alley1/road-straight10" instance=ExtResource("12_3v0va")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.00709915)

[node name="road-straight17" parent="Central/Road/Alley1" instance=ExtResource("11_mv0dx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9738, 0, 26.9779)

[node name="road-straight-barrier-end2" parent="Central/Road/Alley1/road-straight17" instance=ExtResource("12_3v0va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00709915)

[node name="road-straight20" parent="Central/Road/Alley1" instance=ExtResource("11_mv0dx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.00149, 0, 26.9803)

[node name="road-straight21" parent="Central/Road/Alley1" instance=ExtResource("11_mv0dx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0037, 0, 26.9803)

[node name="road-straight22" parent="Central/Road/Alley1" instance=ExtResource("11_mv0dx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0058, 0, 26.9803)

[node name="Road2" type="Node3D" parent="Central/Road"]

[node name="road-straight" parent="Central/Road/Road2" instance=ExtResource("6_sp8p3")]

[node name="road-straight2" parent="Central/Road/Road2" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.98876, 0, 0)

[node name="road-straight7" parent="Central/Road/Road2" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9848, 0, 0)

[node name="road-straight8" parent="Central/Road/Road2" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.982, 0, 0)

[node name="road-straight19" parent="Central/Road/Road2" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9854, 0, 0)

[node name="road-straight3" parent="Central/Road/Road2" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.9831, 0, 0)

[node name="road-straight4" parent="Central/Road/Road2" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.9694, 0, 0)

[node name="road-straight5" parent="Central/Road/Road2" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.9646, 0, 0)

[node name="road-crossroad" parent="Central/Road/Road2" instance=ExtResource("10_tfusf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.9566, 0, 0)

[node name="Road3" type="Node3D" parent="Central/Road"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35.6863)

[node name="road-crossroad" parent="Central/Road/Road3" instance=ExtResource("10_tfusf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.9702, 0, 0)

[node name="road-straight2" parent="Central/Road/Road3" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.98876, 0, 0)

[node name="road-straight3" parent="Central/Road/Road3" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9808, 0, 0)

[node name="road-straight4" parent="Central/Road/Road3" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.9723, 0, 0)

[node name="road-intersection" parent="Central/Road/Road3" instance=ExtResource("7_pfasp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9812, 0, 0)

[node name="road-straight5" parent="Central/Road/Road3" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.967, 0, 0)

[node name="road-end2" parent="Central/Road/Road3" instance=ExtResource("9_yxbkx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00238323, 0, 0.00475502)

[node name="tile-low" parent="Central/Road/Road3" instance=ExtResource("23_fv7d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5232, 0, 9.01605)

[node name="tile-low2" parent="Central/Road/Road3" instance=ExtResource("23_fv7d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4626, 0, 9.01605)

[node name="tile-low3" parent="Central/Road/Road3" instance=ExtResource("23_fv7d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.5232, 0, 14.2317)

[node name="tile-low4" parent="Central/Road/Road3" instance=ExtResource("23_fv7d5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.4626, 0, 14.2317)

[node name="road-slant" parent="Central/Road/Road3" instance=ExtResource("25_cnbbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.9142, 2.24198, 0.0115986)

[node name="tile-high" parent="Central/Road/Road3/road-slant" instance=ExtResource("26_muoww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25286, 0)

[node name="road-slant2" parent="Central/Road/Road3" instance=ExtResource("25_cnbbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.9476, 0, 0.00133705)

[node name="road-straight6" parent="Central/Road/Road3" instance=ExtResource("6_sp8p3")]
transform = Transform3D(-1, 0, -3.49601e-05, 0, 1, 0, 3.49601e-05, 0, -1, 107.814, 1.49012e-08, 0.00831032)

[node name="road-slant3" parent="Central/Road/Road3" instance=ExtResource("25_cnbbd")]
transform = Transform3D(-1, 0, -3.49601e-05, 0, 1, 0, 3.49601e-05, 0, -1, 89.8664, 2.24198, -0.00266075)

[node name="tile-high" parent="Central/Road/Road3/road-slant3" instance=ExtResource("26_muoww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25286, 0)

[node name="road-slant4" parent="Central/Road/Road3" instance=ExtResource("25_cnbbd")]
transform = Transform3D(-1, 0, -3.49601e-05, 0, 1, 0, 3.49601e-05, 0, -1, 98.833, 1.49012e-08, 0.00728798)

[node name="Circle" type="Node3D" parent="Central/Road"]

[node name="road-straight" parent="Central/Road/Circle" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.9415, 0, 0)

[node name="road-straight2" parent="Central/Road/Circle" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.9164, 0, 0)

[node name="road-straight5" parent="Central/Road/Circle" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 98.8973, 0, 0)

[node name="road-straight6" parent="Central/Road/Circle" instance=ExtResource("6_sp8p3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.878, 0, 0)

[node name="road-roundabout" parent="Central/Road/Circle" instance=ExtResource("22_bh73b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.9098, 0, 0)

[node name="road-straight3" parent="Central/Road/Circle" instance=ExtResource("6_sp8p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 80.9136, -9.53674e-07, -17.9926)

[node name="road-straight4" parent="Central/Road/Circle" instance=ExtResource("6_sp8p3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 80.9136, -9.53674e-07, -26.9878)

[node name="road-bridge" parent="Central/Road/Circle" instance=ExtResource("26_ym67m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 80.9141, 0, -35.676)

[node name="Residential" type="Node3D" parent="."]

[node name="car1" parent="." groups=["Car"] instance=ExtResource("2_ec8fg")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.234, 0, -29.124)
angular_damp = 1.0
max_steer = 0.25
max_torque = 200.0
max_brake_force = 3.0
steer_damping = 3.0
front_wheel_grip = 8.0
rear_wheel_grip = 8.0

[node name="car2" parent="." groups=["Car"] instance=ExtResource("4_ec8fg")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4561, 0, -18.3156)
collision_mask = 3
angular_damp = 1.0
max_steer = 0.25
max_torque = 200.0
max_brake_force = 1.5
steer_damping = 3.0
front_wheel_grip = 8.0
rear_wheel_grip = 8.0

[node name="Level1" parent="." node_paths=PackedStringArray("world", "car1", "car2") instance=ExtResource("36_hr0se")]
world = NodePath("..")
car1 = NodePath("../car1")
car2 = NodePath("../car2")

[node name="UI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ControlMessages" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="UI/ControlMessages"]
visible = false
layout_mode = 0
offset_left = 1.0
offset_top = -389.0
offset_right = 70.0
offset_bottom = -321.0

[node name="MarginContainer" type="MarginContainer" parent="UI/ControlMessages/PanelContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/ControlMessages/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Controls" type="GridContainer" parent="UI/ControlMessages/PanelContainer/MarginContainer/CenterContainer"]
layout_mode = 2
columns = 3

[node name="Panel" type="Panel" parent="UI/ControlMessages/PanelContainer/MarginContainer/CenterContainer/Controls"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oenvi")

[node name="Up" type="Label" parent="UI/ControlMessages/PanelContainer/MarginContainer/CenterContainer/Controls"]
layout_mode = 2
text = "W"
horizontal_alignment = 1

[node name="Panel2" type="Panel" parent="UI/ControlMessages/PanelContainer/MarginContainer/CenterContainer/Controls"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_oenvi")

[node name="Label" type="Label" parent="UI/ControlMessages/PanelContainer/MarginContainer/CenterContainer/Controls"]
layout_mode = 2
text = "A"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="UI/ControlMessages/PanelContainer/MarginContainer/CenterContainer/Controls"]
layout_mode = 2
text = "S"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="UI/ControlMessages/PanelContainer/MarginContainer/CenterContainer/Controls"]
layout_mode = 2
text = "D"
horizontal_alignment = 1

[node name="KeyboardControls1" type="PanelContainer" parent="UI/ControlMessages"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -125.0
offset_right = 221.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_jqtyj")

[node name="MarginContainer" type="MarginContainer" parent="UI/ControlMessages/KeyboardControls1"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="GridContainer" type="GridContainer" parent="UI/ControlMessages/KeyboardControls1/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 2

[node name="Ctrl1" type="TextureRect" parent="UI/ControlMessages/KeyboardControls1/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("40_7py0a")
expand_mode = 2
stretch_mode = 4

[node name="Ctrl1Desc" type="Label" parent="UI/ControlMessages/KeyboardControls1/MarginContainer/GridContainer"]
layout_mode = 2
text = "Accelerate"

[node name="Ctrl2" type="TextureRect" parent="UI/ControlMessages/KeyboardControls1/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("41_usmsm")
expand_mode = 2
stretch_mode = 4

[node name="Ctrl2Desc" type="Label" parent="UI/ControlMessages/KeyboardControls1/MarginContainer/GridContainer"]
layout_mode = 2
text = "Brake / Reverse"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ControlMessages/KeyboardControls1/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Ctrl3" type="TextureRect" parent="UI/ControlMessages/KeyboardControls1/MarginContainer/GridContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("42_kntov")
stretch_mode = 4

[node name="Label" type="Label" parent="UI/ControlMessages/KeyboardControls1/MarginContainer/GridContainer/HBoxContainer"]
layout_mode = 2
text = "/"

[node name="Ctrl4" type="TextureRect" parent="UI/ControlMessages/KeyboardControls1/MarginContainer/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("43_qvxxs")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="UI/ControlMessages/KeyboardControls1/MarginContainer/GridContainer"]
layout_mode = 2
text = "Turn left / right"

[node name="KeyboardControls2" type="PanelContainer" parent="UI/ControlMessages"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -217.0
offset_top = -125.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_jqtyj")

[node name="MarginContainer" type="MarginContainer" parent="UI/ControlMessages/KeyboardControls2"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="GridContainer" type="GridContainer" parent="UI/ControlMessages/KeyboardControls2/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 15
columns = 2

[node name="Ctrl1" type="TextureRect" parent="UI/ControlMessages/KeyboardControls2/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("44_612yv")
expand_mode = 1
stretch_mode = 4

[node name="Ctrl1Desc" type="Label" parent="UI/ControlMessages/KeyboardControls2/MarginContainer/GridContainer"]
layout_mode = 2
text = "Accelerate"

[node name="Ctrl2" type="TextureRect" parent="UI/ControlMessages/KeyboardControls2/MarginContainer/GridContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("45_bfr6o")
expand_mode = 1
stretch_mode = 4

[node name="Ctrl2Desc" type="Label" parent="UI/ControlMessages/KeyboardControls2/MarginContainer/GridContainer"]
layout_mode = 2
text = "Brake / Reverse"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/ControlMessages/KeyboardControls2/MarginContainer/GridContainer"]
layout_mode = 2

[node name="Ctrl3" type="TextureRect" parent="UI/ControlMessages/KeyboardControls2/MarginContainer/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("46_ayjrj")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="UI/ControlMessages/KeyboardControls2/MarginContainer/GridContainer/HBoxContainer"]
layout_mode = 2
text = "/"

[node name="Ctrl4" type="TextureRect" parent="UI/ControlMessages/KeyboardControls2/MarginContainer/GridContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("47_2n5iq")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="UI/ControlMessages/KeyboardControls2/MarginContainer/GridContainer"]
layout_mode = 2
text = "Turn left / right"

[node name="SuccessModal" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("48_jqtyj")

[node name="ModalBG" type="ColorRect" parent="UI/SuccessModal"]
material = SubResource("ShaderMaterial_7py0a")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SuccessPanel" type="PanelContainer" parent="UI/SuccessModal"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -269.5
offset_top = -176.0
offset_right = 269.5
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pd3uj")
theme_override_styles/panel = SubResource("StyleBoxTexture_rd6yv")

[node name="MarginContainer" type="MarginContainer" parent="UI/SuccessModal/SuccessPanel"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI/SuccessModal/SuccessPanel/MarginContainer"]
layout_mode = 2

[node name="TextContainer" type="VBoxContainer" parent="UI/SuccessModal/SuccessPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(413.855, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI/SuccessModal/SuccessPanel/MarginContainer/VBoxContainer/TextContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "You did the thing!"

[node name="ButtonsContainer" type="HBoxContainer" parent="UI/SuccessModal/SuccessPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="OkButton" type="TextureButton" parent="UI/SuccessModal/SuccessPanel/MarginContainer/VBoxContainer/ButtonsContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(137.22, 49.685)
layout_mode = 2
size_flags_horizontal = 6
shortcut = SubResource("Shortcut_pa22w")
texture_normal = ExtResource("41_jqtyj")
ignore_texture_size = true
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/SuccessModal/SuccessPanel/MarginContainer/VBoxContainer/ButtonsContainer/OkButton"]
layout_mode = 0
offset_right = 136.0
offset_bottom = 45.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/SuccessModal/SuccessPanel/MarginContainer/VBoxContainer/ButtonsContainer/OkButton/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/SuccessModal/SuccessPanel/MarginContainer/VBoxContainer/ButtonsContainer/OkButton/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("40_nnrrj")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="UI/SuccessModal/SuccessPanel/MarginContainer/VBoxContainer/ButtonsContainer/OkButton/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Cool"
vertical_alignment = 1

[connection signal="pressed" from="UI/SuccessModal/SuccessPanel/MarginContainer/VBoxContainer/ButtonsContainer/OkButton" to="UI/SuccessModal" method="_on_ok_button_pressed"]
